{
	"name": "morrow/docs",
	"type": "project",
    "description": "The documentation for the Morrow PHP framework.",
    "license": "GPL-3.0",
	"require": {
		"php": ">=5.4",
        "morrow/core": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "": "app/libraries/"
        },
        "psr-4": {
            "app\\": "app/"
        }
    }
}
