{
	"name": "morrow/docs",
	"type": "project",
    "description": "The documentation for the Morrow PHP framework.",
    "license": "GPL-3.0",
	"require": {
		"php": ">=5.4",
        "morrow/core": "dev-master",
        "opauth/opauth": "~0.4",
        "opauth/google": "~0.2",
        "opauth/facebook": "~0.2"
    },
    "autoload": {
        "psr-0": {
            "": "app/libraries/"
        },
        "psr-4": {
            "app\\": "app/"
        }
    }
}
